package com.leetcode.hot100.dynamicProgramming;

public class _1411_NumOfWays {
    /**
     * 1411 给 N * 3 网格图涂色的方案数
     * 你有一个 n x 3 的网格图 grid ，你需要用 红，黄，绿 三种颜色之一给每一个格子上色，
     * 且确保相邻格子颜色不同（也就是有相同水平边或者垂直边的格子颜色不同）。
     * 给你网格图的行数 n 。
     * 请你返回给 grid 涂色的方案数。由于答案可能会非常大，请你返回答案对 10^9 + 7 取余的结果。
     *
     * 思路
     * 先考虑 n = 1时的情况，只需要考虑相邻的颜色即可，有两种可能：ABC和ABA，
     * ABC三种颜色都不相同的情况，根据组合排列是：第一个位置有3种可能，第二个位置有2两种可能，第三个位置有1种可能
     * 所以ABC总共有 3*2*1=6种可能
     * ABA中间颜色不同，两边颜色一致，那么确定了中间的颜色，两边的颜色就只有2种情况：
     * 中间的有3种可能，两边的有2种可能，总共有3*2=6种可能
     *
     * 然后是 n = 2 的情况，需要考虑上一行的情况,
     * 先考虑ABA的可能
     * 假如上一行是ABC的情况，那么第二行的ABA类型中间的只有2种可能，A和C，
     * 然后两边是两种可能 A - BC C -AB ,去掉和第一行冲突的，那么两边只有1种可能了，
     * 所以第一行是ABA类型的，第二行的ABA类型的有 2*1 = 2种
     * 假如上一行是ABA类型的，那么第二行的ABA类型有3种可能：
     * 上一行是ABA，第二行的为  BAB  CAC BCB (中间的是上一行的两边的元素有2种情况，是另一个元素有1种情况)
     *
     * 再考虑ABC的可能
     * 上一行是ABA，这一行有两种情况，中间的位置必须不可以是C，如果是C的话，两种ACB BCA都和第一行冲突
     * 中间位置确定了，只能是A,第一个位置有两种情况，那么第三个位置有一种情况，有2种情况
     *
     * 上一行是ABC的情况，可以接受2种ABC
     *
     * 综上 n=2时的ABA：2*6(第一行为ABC的可能) + 3*6(第一行为ABA的可能) = 30
     *           ABC: 2*6 + 2*6 = 24
     *
     * 下一行的 ABA：
     * 来自上一行 ABA 的 3 倍
     * 来自上一行 ABC 的 2 倍
     *
     * 下一行的 ABC：
     * 来自上一行 ABA 的 2 倍
     * 来自上一行 ABC 的 2 倍
     * */
    public int numOfWays(int n) {
        long MOD = 1000000007;

        if(n < 1) return 0;
        long oldaba = 6;
        long oldabc = 6;
        for(int i = 1; i < n; i++){
            long aba = (oldaba * 3 + oldabc * 2) % MOD;
            long abc = (oldaba * 2 + oldabc * 2) % MOD;
            oldaba = aba;
            oldabc = abc;
        }
        return (int)((oldaba + oldabc) % MOD);
    }
}
