package com.leetcode.hot100.dynamicProgramming;

public class _279_NumSquares {
    /**
     * 279 完全平方数
     * 给你一个整数 n ，返回 和为 n 的完全平方数的最少数量 。
     * 完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。
     * 例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。
     * */
    //给你一些“物品”（完全平方数 1,4,9,16,...）
    //每个物品可以用 无限次,凑出 n，最少用几个物品

    //如果我最后用了一个平方数 k²，那前面剩下的 n - k² 最少要多少个，这个k需要进行枚举
    //n 可以被拆成：n = k² + (n - k²)
    //而 (n - k²) 的“最优解”你已经算过或正在算
    public int numSquares(int n) {
        int[] dp = new int[n+1];
        //这个数组的意思是：把数字 i 拆成若干个完全平方数，最少要几个
        //先初始化这个数组，初始化时将每个数字 i 拆成 i个1平方相加，肯定对，但是不一定是最少的
        for(int i = 0; i <= n; i++){
            dp[i] = i;
        }

        //这个就是进行比较的逻辑
        for(int i = 1; i <= n; i++){
            for(int k = 1; k * k <= i; k++){ //这里就要求 k*k 是组成数字i 的，就要比数字i小
                //这个k平方 的含义是组成数字 i 的最后一个的完全平方数
                //那么 dp[i - k*k] 就是 组成数字 i 的去掉 k*k 的剩余数的拆成完全平方数的最凶啊个数，因为是从小向大更新dp的，因此不会漏算
                //那么 dp[i - k*k] + 1 就是加上 k*k 的所有的 组成数字 i 的完全平方数的最小个数
                dp[i] = Math.min(dp[i], dp[i - k*k] + 1);//更新dp[i]
            }
        }
        return dp[n];
    }
}
